{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6653
            },
            "x": "306.0",
            "y": "30.0"
        }
    ],
    "hosts": [
        {
            "number": "3",
            "opts": {
                "defaultRoute": "10.0.1.1",
                "hostname": "h_ext1",
                "ip": "10.0.1.20/24",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "177.0",
            "y": "310.0"
        },
        {
            "number": "5",
            "opts": {
                "defaultRoute": "10.0.2.1",
                "hostname": "h_dns1",
                "ip": "10.0.2.11/24",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "331.0",
            "y": "312.0"
        },
        {
            "number": "2",
            "opts": {
                "defaultRoute": "10.0.1.1",
                "hostname": "h_att2",
                "ip": "10.0.1.11/24",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "107.0",
            "y": "308.0"
        },
        {
            "number": "7",
            "opts": {
                "defaultRoute": "10.0.3.1",
                "hostname": "h_app1",
                "ip": "10.0.3.11/24",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "485.0",
            "y": "307.0"
        },
        {
            "number": "9",
            "opts": {
                "defaultRoute": "10.0.4.1",
                "hostname": "h_pc2",
                "ip": "10.0.4.11/24",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "622.0",
            "y": "307.0"
        },
        {
            "number": "4",
            "opts": {
                "defaultRoute": "10.0.2.1",
                "hostname": "h_web1",
                "ip": "10.0.2.10/24",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "261.0",
            "y": "310.0"
        },
        {
            "number": "8",
            "opts": {
                "defaultRoute": "10.0.4.1",
                "hostname": "h_pc1",
                "ip": "10.0.4.10/24",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "556.0",
            "y": "307.0"
        },
        {
            "number": "6",
            "opts": {
                "defaultRoute": "10.0.3.1",
                "hostname": "h_db1",
                "ip": "10.0.3.10/24",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "415.0",
            "y": "305.0"
        },
        {
            "number": "1",
            "opts": {
                "defaultRoute": "10.0.1.1",
                "hostname": "h_att1",
                "ip": "10.0.1.10/24",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "36.0",
            "y": "311.0"
        }
    ],
    "links": [
        {
            "dest": "h_att1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h_att2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h_ext1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h_web1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h_dns1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h_db1",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h_app1",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h_pc1",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h_pc2",
            "opts": {},
            "src": "s5"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "dpid": "2",
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "312.0",
            "y": "112.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "dpid": "3",
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "290.0",
            "y": "196.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "dpid": "4",
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "438.0",
            "y": "206.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "dpid": "5",
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "573.0",
            "y": "205.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "dpid": "1",
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "100.0",
            "y": "189.0"
        }
    ],
    "version": "2"
}